token literal names:
null
'skip'
'('
')'
';'
'if'
'{'
'}'
'else'
'%'
'='
'0'
'1'
'measure'
','
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
UNITARY
REALNUM
ID

rule names:
language
algorithm
classical_statement
qlist


atn:
[4, 1, 17, 71, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 32, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 41, 8, 1, 10, 1, 12, 1, 44, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 61, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 66, 8, 3, 10, 3, 12, 3, 69, 9, 3, 1, 3, 0, 1, 2, 4, 0, 2, 4, 6, 0, 0, 75, 0, 8, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 60, 1, 0, 0, 0, 6, 62, 1, 0, 0, 0, 8, 9, 3, 2, 1, 0, 9, 10, 5, 0, 0, 1, 10, 1, 1, 0, 0, 0, 11, 12, 6, 1, -1, 0, 12, 32, 5, 1, 0, 0, 13, 32, 3, 4, 2, 0, 14, 15, 5, 15, 0, 0, 15, 16, 5, 2, 0, 0, 16, 17, 3, 6, 3, 0, 17, 18, 5, 3, 0, 0, 18, 32, 1, 0, 0, 0, 19, 20, 5, 5, 0, 0, 20, 21, 5, 2, 0, 0, 21, 22, 5, 17, 0, 0, 22, 23, 5, 3, 0, 0, 23, 24, 5, 6, 0, 0, 24, 25, 3, 2, 1, 0, 25, 26, 5, 7, 0, 0, 26, 27, 5, 8, 0, 0, 27, 28, 5, 6, 0, 0, 28, 29, 3, 2, 1, 0, 29, 30, 5, 7, 0, 0, 30, 32, 1, 0, 0, 0, 31, 11, 1, 0, 0, 0, 31, 13, 1, 0, 0, 0, 31, 14, 1, 0, 0, 0, 31, 19, 1, 0, 0, 0, 32, 42, 1, 0, 0, 0, 33, 34, 10, 3, 0, 0, 34, 35, 5, 4, 0, 0, 35, 41, 3, 2, 1, 4, 36, 37, 10, 1, 0, 0, 37, 38, 5, 9, 0, 0, 38, 39, 5, 16, 0, 0, 39, 41, 5, 9, 0, 0, 40, 33, 1, 0, 0, 0, 40, 36, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 3, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 46, 5, 17, 0, 0, 46, 47, 5, 10, 0, 0, 47, 61, 5, 11, 0, 0, 48, 49, 5, 17, 0, 0, 49, 50, 5, 10, 0, 0, 50, 61, 5, 12, 0, 0, 51, 52, 5, 17, 0, 0, 52, 53, 5, 10, 0, 0, 53, 61, 5, 17, 0, 0, 54, 55, 5, 17, 0, 0, 55, 56, 5, 10, 0, 0, 56, 57, 5, 13, 0, 0, 57, 58, 5, 2, 0, 0, 58, 59, 5, 17, 0, 0, 59, 61, 5, 3, 0, 0, 60, 45, 1, 0, 0, 0, 60, 48, 1, 0, 0, 0, 60, 51, 1, 0, 0, 0, 60, 54, 1, 0, 0, 0, 61, 5, 1, 0, 0, 0, 62, 67, 5, 17, 0, 0, 63, 64, 5, 14, 0, 0, 64, 66, 5, 17, 0, 0, 65, 63, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 7, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 5, 31, 40, 42, 60, 67]